build/team.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Aibolit</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="">
    <meta name="it-rating" content="it-rat-fa9ef9f8c2095cc94c5d33de60ee9bb3">
    <!-- Fonts-->
    <link href="https://allfont.net/allfont.css?fonts=schoolbook-cyrillic" rel="stylesheet" type="text/css">
    <link href="https://allfont.net/allfont.css?fonts=schoolbook-bold-cyrillic" rel="stylesheet" type="text/css">
    <!-- Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="static/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/favicon/favicon-16x16.png">
    <link rel="mask-icon" href="static/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS-->
    <link rel="stylesheet" type="text/css" href="static/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/main.min.css">
    <!-- IE Support--><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  </head>
  <body class="team-page">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__main"> 
            <div class="header__logo"><a href="/"><img src="/static/img/svg/logo_header.svg" title="header logo" alt="header logo" width="100" height="100"></a></div>
            <div class="header__menu">
              <ul class="nav"> 
                <li class="nav__item"> <a class="nav__link" href="/">ЛИЧНЫЙ КАБИНЕТ</a></li>
                <li class="nav__item"> <a class="nav__link" href="team.html">О НАС</a></li>
                <li class="nav__item"> <a class="nav__link" href="news.html">НОВОСТИ И АКЦИИ</a></li>
                <li class="nav__item"> <a class="nav__link" href="contact.html">КОНТАКТЫ</a></li>
                <li class="nav__item"> <a class="nav__link" href="blog.html">БЛОГ</a></li>
              </ul>
            </div>
            <div class="header__location">
              <svg class="icon icon-places0 ">
                <use xlink:href="static/img/svg-sprites/symbol/sprite.svg#places0"></use>
              </svg><a href="#">LONDON</a>
            </div>
            <button class="burger" type="button" name="burger-btn"><img class="open" src="/static/img/svg/burger.svg" alt="menu" width="100" height="100"><img class="close" src="/static/img/svg/close.svg" alt="menu" width="65" height="65"></button>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="team">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="sidebar">
                  <h1>Коллектив</h1>
                  <div class="sidebar-links"><a href="#box1">О НАС</a><a href="#box2">СПЕЦИАЛИСТЫ</a></div>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="content-panel"><img src="/static/img/content/team.jpg" title="История компании" alt="История компании" width="910" height="470">
                  <div class="about-us">
                    <h2 id="box1">О нас</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    <h2 id="box2">Специалисты</h2>
                    <div class="specialists">
                      <div class="row">
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-0.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 10 лет</span></div>
                              <div class="info"><span>врач</span>
                                <p>Иванова Анастасия Андреевна</p><span>специализация</span>
                                <p>Терапия, УЗИ-диагностика, хирургия, ортопедия, лаборатория</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-1.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 5 лет</span></div>
                              <div class="info"><span>врач</span>
                                <p>Константинопольский Константин Константинович</p><span>специализация</span>
                                <p>Врач общей практики</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-2.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 4 года</span></div>
                              <div class="info"><span>ассистент ветеринарного врача</span>
                                <p>Иванова Анастасия Андреевна</p><span>специализация</span>
                                <p>Анестезиология, стоматология, лаборатория</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-3.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 8 месяцев</span></div>
                              <div class="info"><span>ординатор</span>
                                <p>Константинопольский Константин Константинович</p><span>специализация</span>
                                <p>Врач общей практики</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-4.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 1 год</span></div>
                              <div class="info"><span>врач</span>
                                <p>Иванова Анастасия Андреевна</p><span>специализация</span>
                                <p>Терапия, УЗИ-диагностика, хирургия, ортопедия, лаборатория</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-5.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 5 лет</span></div>
                              <div class="info"><span>врач</span>
                                <p>Константинопольский Константин Константинович</p><span>специализация</span>
                                <p>Врач общей практики</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-6.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 4 года</span></div>
                              <div class="info"><span>ассистент ветеринарного врача</span>
                                <p>Иванова Анастасия Андреевна</p><span>специализация</span>
                                <p>Анестезиология, стоматология, лаборатория</p>
                              </div>
                            </div></a></div>
                        <div class="col-xl-6 col-lg-12"><a href="specialist.html"> 
                            <div class="block">
                              <div class="picture"><img src="/static/img/content/Ellipse-7.png" title="Специалисты" alt="Специалисты" width="130" height="130"><span>стаж 3 месяца</span></div>
                              <div class="info"><span>ординатор</span>
                                <p>Константинопольский Константин Константинович</p><span>специализация</span>
                                <p>Врач общей практики</p>
                              </div>
                            </div></a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer--wrap">
        <div class="container">
          <div class="footer">
            <div class="row">
              <div class="col-lg-8">
                <div class="footer__logo"><a href="/"><img src="/static/img/svg/logo_footer.svg" title="Айболит ветеринарная клиника" alt="Айболит ветеринарная клиника" width="324" height="90"></a></div>
                <div class="footer__menu">
                  <div class="row"> 
                    <div class="col-lg-4 col-md-12">
                      <div class="footer__section"> <a href="privacy.html">Политика конфиденциальности в отношении обработки персональных данных</a></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="footer__section"><a href="/">Главная</a><a href="#">Услуги и цены</a><a href="history.html">История компании</a><a href="team.html">Наши специалисты</a><a href="#">Вакансии</a><a href="#">Реквизиты</a><a href="#">Онлайн-оплата </a></div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                      <div class="footer__section"><a href="specialist.html">Отзывы</a><a href="contact.html">Контакты</a><a href="#">Груминг-салон</a><a href="#">Косметика</a><a href="news.html">Новости и акции</a><a href="blog.html">Блог</a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="footer__side">
                  <div class="footer__app"><a href="#"><img src="/static/img/content/appstore.png" title="appstore" alt="appstore" width="140" height="40"></a><a href="#"><img src="/static/img/content/googleplay.png" title="googleplay" alt="googleplay" width="140" height="40"></a></div>
                  <div class="footer__socials"><a href="#">
                      <svg class="icon icon-social0 ">
                        <use xlink:href="static/img/svg-sprites/symbol/sprite.svg#social0"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-social1 ">
                        <use xlink:href="static/img/svg-sprites/symbol/sprite.svg#social1"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-social2 ">
                        <use xlink:href="static/img/svg-sprites/symbol/sprite.svg#social2"></use>
                      </svg></a><a href="#">
                      <svg class="icon icon-social3 ">
                        <use xlink:href="static/img/svg-sprites/symbol/sprite.svg#social3"></use>
                      </svg></a>
                  </div>
                  <div class="footer__mail"><a href="mailto: aibolit34.ru">aibolit34.ru</a><a href="mailto: aibolit34@gmail.com">aibolit34@gmail.com</a></div>
                  <div class="footer__made"><a href="#">Made with</a><a href="#"> <img src="/static/img/content/heart.png" alt="black heart"></a><a href="#">from UnitBean </a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.min.js"></script>
  </body>
</html>

dev/pug/pages/team.pug
extends ../layout/main

block variables

  - var title = 'Aibolit'
  - var pageClass = 'team-page'

block content

  - var Experience = ['стаж 10 лет', 'стаж 5 лет', 'стаж 4 года', 'стаж 8 месяцев', 'стаж 1 год', 'стаж 5 лет', 'стаж 4 года', 'стаж 3 месяца']
  - var Specialist = ['врач', 'врач', 'ассистент ветеринарного врача', 'ординатор', 'врач', 'врач', 'ассистент ветеринарного врача', 'ординатор']
  - var NameSurname = ['Иванова Анастасия Андреевна', 'Константинопольский Константин Константинович', 'Иванова Анастасия Андреевна', 'Константинопольский Константин Константинович', 'Иванова Анастасия Андреевна', 'Константинопольский Константин Константинович', 'Иванова Анастасия Андреевна', 'Константинопольский Константин Константинович']
  - var Specialization = ['Терапия, УЗИ-диагностика, хирургия, ортопедия, лаборатория', 'Врач общей практики', 'Анестезиология, стоматология, лаборатория', 'Врач общей практики', 'Терапия, УЗИ-диагностика, хирургия, ортопедия, лаборатория', 'Врач общей практики', 'Анестезиология, стоматология, лаборатория', 'Врач общей практики']
  
  .team
    .container
      .row
        .col-lg-5
          .sidebar
            h1 Коллектив
            .sidebar-links
              a(href="#box1") О НАС
              a(href="#box2") СПЕЦИАЛИСТЫ
        .col-lg-7
          .content-panel
            img(src="/static/img/content/team.jpg" title="История компании" alt="История компании" width="910" height="470")
            .about-us
              h2(id="box1") О нас
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
              h2(id="box2") Специалисты
              .specialists
                .row
                  - for (var i=0; i<8; i++)
                    .col-xl-6.col-lg-12
                      a(href="specialist.html") 
                        .block
                          .picture
                            img(src='/static/img/content/Ellipse-'+ i +'.png' title="Специалисты" alt="Специалисты" width="130" height="130")
                            span= Experience[i]
                          .info
                            span= Specialist[i]
                            p= NameSurname[i]
                            span специализация
                            p= Specialization[i]
